<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#333333;}
</style>
<path class="st0" d="M24,0C10.7,0,0,10.7,0,24s10.7,24,24,24s24-10.7,24-24S37.3,0,24,0z M38.6,38.6C36.7,40.5,34.5,42,32,43
	c-2.5,1.1-5.2,1.6-8,1.6s-5.5-0.5-8-1.6c-2.5-1-4.7-2.5-6.6-4.4C7.5,36.7,6,34.5,5,32c-1.1-2.5-1.6-5.2-1.6-8s0.5-5.5,1.6-8
	c1-2.5,2.5-4.7,4.4-6.6C11.3,7.5,13.5,6,16,5c2.5-1.1,5.2-1.6,8-1.6s5.5,0.5,8,1.6c2.5,1,4.7,2.5,6.6,4.4c1.9,1.9,3.4,4.1,4.4,6.6
	c1.1,2.5,1.6,5.2,1.6,8s-0.5,5.5-1.6,8C42,34.5,40.5,36.7,38.6,38.6z"/>
<path class="st0" d="M23.8,31.1c-0.1,0-0.1,0-0.2,0c-0.9-0.1-1.6-0.9-1.5-1.8c0.2-2.3,1.9-4.2,3.8-6.1c3-3,3.1-4,3.1-5
	c0.1-1.2-0.4-2.3-1.2-3.2c-1-1-2.4-1.6-3.8-1.6h0c-2.8,0-5,2.3-5,5c0,0.9-0.8,1.7-1.7,1.7c-0.9,0-1.7-0.8-1.7-1.7
	c0-2.2,0.9-4.4,2.5-5.9c1.6-1.6,3.7-2.5,5.9-2.5c2.4,0,4.7,1,6.3,2.7c1.5,1.6,2.3,3.6,2.2,5.7c-0.1,2.2-0.8,3.9-4.1,7.2
	c-1.7,1.7-2.8,3-2.9,4.1C25.3,30.5,24.6,31.1,23.8,31.1z M21.7,36.1c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2c0,0,0,0,0,0c0-1.1-0.9-2-2-2
	S21.7,34.9,21.7,36.1z"/>
</svg>
